\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3DR Aero}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitch Roll and Yaw}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk Flight Controller}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circulation}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Time Varying}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Total Field}}{25}{figure.3.7}
