\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{11}{schapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and Problem Statement}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods Overview}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phases}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase I}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase II}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase III}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Objectives}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{16}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Literature Review}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fixed Wing Unmanned Aerial Vehicle}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to Fixed Wing UAV}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling}{16}{subsection.3.2.2}}
\citation{chen_tracking_2009}
\citation{liang_tangent_2017}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3DR Aero}}{17}{figure.3.1}}
\newlabel{fig:fixedwing}{{3.1}{17}{3DR Aero}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitch Roll and Yaw}}{17}{figure.3.2}}
\newlabel{fig:pitchrollyaw}{{3.2}{17}{Pitch Roll and Yaw}{figure.3.2}{}}
\newlabel{dubinsx}{{3.1}{18}{Modeling}{equation.3.2.1}{}}
\newlabel{dubinsy}{{3.2}{18}{Modeling}{equation.3.2.2}{}}
\newlabel{minVel}{{3.3}{18}{Modeling}{equation.3.2.3}{}}
\newlabel{headingRate}{{3.4}{18}{Modeling}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Autopilot}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk Flight Controller}}{19}{figure.3.3}}
\newlabel{fig:pixhawk}{{3.3}{19}{Pixhawk Flight Controller}{figure.3.3}{}}
\citation{oliveira_moving_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigation, Guidance and Control}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to NGC}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Navigation}{20}{subsection.3.3.2}}
\citation{khatib_real-time_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Guidance and Control}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Potential Field}{21}{subsection.3.3.4}}
\citation{koren_potential_1991}
\citation{goerzen_survey_2010}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\newlabel{LeeMotion}{{3.5}{22}{Potential Field}{equation.3.3.5}{}}
\newlabel{lagrange}{{3.6}{22}{Potential Field}{equation.3.3.6}{}}
\newlabel{potential}{{3.7}{22}{Potential Field}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vector Field}{22}{subsection.3.3.5}}
\citation{de_marina_guidance_2017}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\citation{griffiths_vector_2006}
\citation{goncalves_artificial_2009}
\newlabel{gonFieldeq}{{3.8}{23}{Vector Field}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence}}{24}{figure.3.4}}
\newlabel{fig:convergence}{{3.4}{24}{Convergence}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circulation}}{24}{figure.3.5}}
\newlabel{fig:circulation}{{3.5}{24}{Circulation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time Varying}}{25}{figure.3.6}}
\newlabel{fig:time-varying}{{3.6}{25}{Time Varying}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total Field}}{25}{figure.3.7}}
\newlabel{fig:total}{{3.7}{25}{Total Field}{figure.3.7}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Literature Review Summary}{26}{section.3.4}}
\bibcite{borenstein_real-time_1990}{BK90}
\bibcite{borenstein_vector_1991}{BK91}
\bibcite{chen_tracking_2009}{CCA09}
\bibcite{de_marina_guidance_2017}{dMKB{$^{+}$}17}
\bibcite{frew_lyapunov_nodate}{Fre}
\bibcite{frew_cooperative_2007}{Fre07}
\bibcite{goerzen_survey_2010}{GKM10}
\bibcite{goncalves_artificial_2009}{GPMP09}
\bibcite{griffiths_vector_2006}{Gri06}
\bibcite{jung_unmanned_2016}{JLLB16}
\@writefile{toc}{\contentsline {chapter}{References}{27}{schapter.8}}
\bibcite{koren_potential_1991}{KB91}
\bibcite{khatib_real-time_1986}{Kha86}
\bibcite{liang_tangent_2017}{LJ17}
\bibcite{miao_orthogonal_2016}{MTE{$^{+}$}16}
\bibcite{nelson_cooperative_2005}{Nel05}
\bibcite{oliveira_moving_2016}{OAE16}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\setcounter{@appcount}{0}
