\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{7}{schapter.4}
\contentsline {chapter}{List of Figures}{8}{schapter.5}
\contentsline {chapter}{List of Symbols}{9}{schapter.6}
\contentsline {chapter}{List of Acronyms}{10}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Phases}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of Objectives}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicles}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flight Mechanics}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Navigation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Guidance and Control}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Potential Field}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vector Field}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Simulation and Emulation}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {chapter}{References}{18}{schapter.8}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix: An Appendix}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}A Section in the Appendix}{20}{section.A.1}
