\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RMSB07}

\bibitem[BK90]{borenstein_real-time_1990}
Johann Borenstein and Yoram Koren.
\newblock Real-time obstacle avoidance for fast mobile robots in cluttered
  environments.
\newblock In {\em Robotics and {Automation}, 1990. {Proceedings}., 1990 {IEEE}
  {International} {Conference} on}, pages 572--577. IEEE, 1990.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/126042/}

\bibitem[LDN{\etalchar{+}}14]{louali_designing_2014}
Rabah Louali, Mohand~Said Djouadi, Abdelkrim Nemra, Samir Bouaziz, and
  Abdelhafid Elouardi.
\newblock Designing embedded systems for fixed-wing {UAVs}: {Dynamic} models
  study for the choice of an emulation vehicle.
\newblock pages 1--6. IEEE, February 2014.
\newblock URL: \url{http://ieeexplore.ieee.org/document/6808827/}, \href
  {http://dx.doi.org/10.1109/SSD.2014.6808827} {{doi:10.1109/SSD.2014.6808827}}

\bibitem[LEBD16]{louali_experimental_2016}
Rabah Louali, Abdelhafid Elouardi, Samir Bouaziz, and Mohand~Saïd Djouadi.
\newblock Experimental {Approach} for {Evaluating} an {UAV} {COTS}-{Based}
  {Embedded} {Sensors} {System}.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 83(2):289--313,
  August 2016.
\newblock URL: \url{http://link.springer.com/10.1007/s10846-015-0323-y}, \href
  {http://dx.doi.org/10.1007/s10846-015-0323-y}
  {{doi:10.1007/s10846-015-0323-y}}

\bibitem[RMSB07]{ren_experimental_2007}
W.~Ren, T.~McLain, J.-S. Sun, and R.~Beard.
\newblock Experimental validation of an autonomous control system on a mobile
  robot platform.
\newblock {\em IET Control Theory \& Applications}, 1(6):1621--1629, November
  2007.
\newblock URL:
  \url{http://digital-library.theiet.org/content/journals/10.1049/iet-cta_20070017},
  \href {http://dx.doi.org/10.1049/iet-cta:20070017}
  {{doi:10.1049/iet-cta:20070017}}

\end{thebibliography}
