\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{8}{schapter.4}
\contentsline {chapter}{List of Figures}{9}{schapter.5}
\contentsline {chapter}{List of Symbols}{10}{schapter.6}
\contentsline {chapter}{List of Acronyms}{11}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Phases}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Phase I}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Phase II}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Phase III}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Summary of Objectives}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modeling}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Autopilot}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Navigation}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential Field}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Vector Field}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Literature Review Summary}{25}{section.2.4}
\contentsline {chapter}{References}{26}{schapter.8}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix: An Appendix}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}A Section in the Appendix}{28}{section.A.1}
