\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dMKB{\etalchar{+}}17}

\bibitem[BK90]{borenstein_real-time_1990}
Johann Borenstein and Yoram Koren.
\newblock Real-time obstacle avoidance for fast mobile robots in cluttered
  environments.
\newblock In {\em Robotics and {Automation}, 1990. {Proceedings}., 1990 {IEEE}
  {International} {Conference} on}, pages 572--577. IEEE, 1990.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/126042/}

\bibitem[BK91]{borenstein_vector_1991}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE transactions on robotics and automation}, 7(3):278--288,
  1991.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/88137/}

\bibitem[CCA09]{chen_tracking_2009}
Hongda Chen, KuoChu Chang, and Craig~S. Agate.
\newblock Tracking with {UAV} using tangent-plus-{Lyapunov} vector field
  guidance.
\newblock In {\em Information {Fusion}, 2009. {FUSION}'09. 12th {International}
  {Conference} on}, pages 363--372. IEEE, 2009.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/5203870/}

\bibitem[dMKB{\etalchar{+}}17]{de_marina_guidance_2017}
Hector~Garcia de~Marina, Yuri~A. Kapitanyuk, Murat Bronz, Gautier Hattenberger,
  and Ming Cao.
\newblock Guidance algorithm for smooth trajectory tracking of a fixed wing
  {UAV} flying in wind flows.
\newblock In {\em Robotics and {Automation} ({ICRA}), 2017 {IEEE}
  {International} {Conference} on}, pages 5740--5745. IEEE, 2017.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/7989674/}

\bibitem[Fre]{frew_lyapunov_nodate}
Eric Frew.
\newblock Lyapunov {Guidance} {Vector} {Fields} for {Unmanned} {Aircraft}
  {Applications}.pdf.

\bibitem[Fre07]{frew_cooperative_2007}
Eric~W. Frew.
\newblock Cooperative standoff tracking of uncertain moving targets using
  active robot networks.
\newblock In {\em Robotics and {Automation}, 2007 {IEEE} {International}
  {Conference} on}, pages 3277--3282. IEEE, 2007.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/4209596/}

\bibitem[GKM10]{goerzen_survey_2010}
C.~Goerzen, Z.~Kong, and B.~Mettler.
\newblock A {Survey} of {Motion} {Planning} {Algorithms} from the {Perspective}
  of {Autonomous} {UAV} {Guidance}.
\newblock {\em Journal of Intelligent and Robotic Systems}, 57(1-4):65--100,
  January 2010.
\newblock URL: \url{http://link.springer.com/10.1007/s10846-009-9383-1}, \href
  {http://dx.doi.org/10.1007/s10846-009-9383-1}
  {{doi:10.1007/s10846-009-9383-1}}

\bibitem[GPMP09]{goncalves_artificial_2009}
Vinicius~M. Goncalves, Luciano C.~A. Pimenta, Carlos~A. Maia, and Guilherme
  A.~S. Pereira.
\newblock Artificial vector fields for robot convergence and circulation of
  time-varying curves in n-dimensional spaces.
\newblock pages 2012--2017. IEEE, 2009.
\newblock URL: \url{http://ieeexplore.ieee.org/document/5160350/}, \href
  {http://dx.doi.org/10.1109/ACC.2009.5160350} {{doi:10.1109/ACC.2009.5160350}}

\bibitem[Gri06]{griffiths_vector_2006}
Stephen Griffiths.
\newblock Vector {Field} {Approach} for {Curved} {Path} {Following} for
  {Miniature} {Aerial} {Vehicles}.
\newblock American Institute of Aeronautics and Astronautics, August 2006.
\newblock URL: \url{http://arc.aiaa.org/doi/10.2514/6.2006-6467}, \href
  {http://dx.doi.org/10.2514/6.2006-6467} {{doi:10.2514/6.2006-6467}}

\bibitem[JLLB16]{jung_unmanned_2016}
Wooyoung Jung, Seunghan Lim, Dongjin Lee, and Hyochoong Bang.
\newblock Unmanned {Aircraft} {Vector} {Field} {Path} {Following} with
  {Arrival} {Angle} {Control}.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 84(1-4):311--325,
  December 2016.
\newblock URL: \url{http://link.springer.com/10.1007/s10846-016-0332-5}, \href
  {http://dx.doi.org/10.1007/s10846-016-0332-5}
  {{doi:10.1007/s10846-016-0332-5}}

\bibitem[KB91]{koren_potential_1991}
Yoram Koren and Johann Borenstein.
\newblock Potential {Field} {Methods} and their inherent limitions for morbile
  robot navigation.pdf, 1991.
\newblock URL: \url{http://ieeexplore.ieee.org/document/131810/}

\bibitem[Kha86]{khatib_real-time_1986}
Oussama Khatib.
\newblock Real-time obstacle avoidance for manipulators and mobile robots.
\newblock {\em The international journal of robotics research}, 5(1):90--98,
  1986.
\newblock URL:
  \url{http://journals.sagepub.com/doi/abs/10.1177/027836498600500106}

\bibitem[LJ17]{liang_tangent_2017}
Yueqian Liang and Yingmin Jia.
\newblock Tangent vector field approach for curved path following with input
  saturation.
\newblock {\em Systems \& Control Letters}, 104:49--58, June 2017.
\newblock URL:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167691117300671}, \href
  {http://dx.doi.org/10.1016/j.sysconle.2017.04.001}
  {{doi:10.1016/j.sysconle.2017.04.001}}

\bibitem[MTE{\etalchar{+}}16]{miao_orthogonal_2016}
Zhiqiang Miao, Divya Thakur, R.~Scott Erwin, Jean Pierre, Yaonan Wang, and
  Rafael Fierro.
\newblock Orthogonal vector field-based control for a multi-robot system
  circumnavigating a moving target in 3d.
\newblock In {\em Decision and {Control} ({CDC}), 2016 {IEEE} 55th {Conference}
  on}, pages 6004--6009. IEEE, 2016.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/7799191/}

\bibitem[Nel05]{nelson_cooperative_2005}
Derek~R. Nelson.
\newblock Cooperative control of miniature air vehicles.
\newblock 2005.
\newblock URL: \url{http://scholarsarchive.byu.edu/etd/1095/}

\bibitem[OAE16]{oliveira_moving_2016}
Tiago Oliveira, A.~Pedro Aguiar, and Pedro Encarnacao.
\newblock Moving {Path} {Following} for {Unmanned} {Aerial} {Vehicles} {With}
  {Applications} to {Single} and {Multiple} {Target} {Tracking} {Problems}.
\newblock {\em IEEE Transactions on Robotics}, 32(5):1062--1078, October 2016.
\newblock URL: \url{http://ieeexplore.ieee.org/document/7553466/}, \href
  {http://dx.doi.org/10.1109/TRO.2016.2593044} {{doi:10.1109/TRO.2016.2593044}}

\end{thebibliography}
