\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{11}{schapter.7}}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phase I}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phase II}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phase III}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Objectives}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling}{15}{subsection.2.2.2}}
\citation{chen_tracking_2009}
\citation{liang_tangent_2017}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3DR Aero}}{16}{figure.2.1}}
\newlabel{fig:fixedwing}{{2.1}{16}{3DR Aero}{figure.2.1}{}}
\newlabel{dubinsx}{{2.1}{16}{Modeling}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pitch Roll and Yaw}}{17}{figure.2.2}}
\newlabel{fig:pitchrollyaw}{{2.2}{17}{Pitch Roll and Yaw}{figure.2.2}{}}
\newlabel{dubinsy}{{2.2}{17}{Modeling}{equation.2.2.2}{}}
\newlabel{minVel}{{2.3}{17}{Modeling}{equation.2.2.3}{}}
\newlabel{headingRate}{{2.4}{17}{Modeling}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autopilot}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixhawk Flight Controller}}{18}{figure.2.3}}
\newlabel{fig:pixhawk}{{2.3}{18}{Pixhawk Flight Controller}{figure.2.3}{}}
\citation{oliveira_moving_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation}{19}{subsection.2.3.2}}
\citation{khatib_real-time_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential Field}{20}{subsection.2.3.4}}
\citation{koren_potential_1991}
\citation{goerzen_survey_2010}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\newlabel{LeeMotion}{{2.5}{21}{Potential Field}{equation.2.3.5}{}}
\newlabel{lagrange}{{2.6}{21}{Potential Field}{equation.2.3.6}{}}
\newlabel{potential}{{2.7}{21}{Potential Field}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vector Field}{21}{subsection.2.3.5}}
\citation{de_marina_guidance_2017}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\citation{griffiths_vector_2006}
\citation{goncalves_artificial_2009}
\newlabel{gonFieldeq}{{2.8}{22}{Vector Field}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence}}{23}{figure.2.4}}
\newlabel{fig:convergence}{{2.4}{23}{Convergence}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circulation}}{23}{figure.2.5}}
\newlabel{fig:circulation}{{2.5}{23}{Circulation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time Varying}}{24}{figure.2.6}}
\newlabel{fig:time-varying}{{2.6}{24}{Time Varying}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total Field}}{24}{figure.2.7}}
\newlabel{fig:total}{{2.7}{24}{Total Field}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review Summary}{25}{section.2.4}}
\bibstyle{alphaurl_etd}
\bibdata{bib}
\bibcite{borenstein_real-time_1990}{{BK90}{}{{}}{{}}}
\bibcite{borenstein_vector_1991}{{BK91}{}{{}}{{}}}
\bibcite{chen_tracking_2009}{{CCA09}{}{{}}{{}}}
\bibcite{de_marina_guidance_2017}{{dMKB{$^{+}$}17}{}{{}}{{}}}
\bibcite{frew_lyapunov_nodate}{{Fre}{}{{}}{{}}}
\bibcite{frew_cooperative_2007}{{Fre07}{}{{}}{{}}}
\bibcite{goerzen_survey_2010}{{GKM10}{}{{}}{{}}}
\bibcite{goncalves_artificial_2009}{{GPMP09}{}{{}}{{}}}
\bibcite{griffiths_vector_2006}{{Gri06}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{schapter.8}}
\bibcite{jung_unmanned_2016}{{JLLB16}{}{{}}{{}}}
\bibcite{koren_potential_1991}{{KB91}{}{{}}{{}}}
\bibcite{khatib_real-time_1986}{{Kha86}{}{{}}{{}}}
\bibcite{liang_tangent_2017}{{LJ17}{}{{}}{{}}}
\bibcite{miao_orthogonal_2016}{{MTE{$^{+}$}16}{}{{}}{{}}}
\bibcite{nelson_cooperative_2005}{{Nel05}{}{{}}{{}}}
\bibcite{oliveira_moving_2016}{{OAE16}{}{{}}{{}}}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix: An Appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section in the Appendix}{28}{section.A.1}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
