\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{8}{schapter.4}
\contentsline {chapter}{List of Figures}{9}{schapter.5}
\contentsline {chapter}{List of Symbols}{10}{schapter.6}
\contentsline {chapter}{List of Acronyms}{11}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Phases}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of Objectives}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicles}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navigation, Guidance, and Control}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Navigation}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Guidance}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Control}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Flight Mechanics}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Autopilot}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Simulation}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Emulation}{15}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Path Planning}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Guidance}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Potential Field}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vector Field}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Literature Review Summary}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}
\setcounter {tocdepth}{0}
\contentsline {chapter}{References}{19}{schapter.8}
\contentsline {chapter}{Appendix: An Appendix}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}A Section in the Appendix}{20}{section.A.1}
