\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dMKB{\etalchar{+}}17}

\bibitem[BK90]{borenstein_real-time_1990}
Johann Borenstein and Yoram Koren.
\newblock Real-time obstacle avoidance for fast mobile robots in cluttered
  environments.
\newblock In {\em Robotics and {Automation}, 1990. {Proceedings}., 1990 {IEEE}
  {International} {Conference} on}, pages 572--577. IEEE, 1990.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/126042/}

\bibitem[BK91]{borenstein_vector_1991}
Johann Borenstein and Yoram Koren.
\newblock The vector field histogram-fast obstacle avoidance for mobile robots.
\newblock {\em IEEE transactions on robotics and automation}, 7(3):278--288,
  1991.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/88137/}

\bibitem[dMKB{\etalchar{+}}17]{de_marina_guidance_2017}
Hector~Garcia de~Marina, Yuri~A. Kapitanyuk, Murat Bronz, Gautier Hattenberger,
  and Ming Cao.
\newblock Guidance algorithm for smooth trajectory tracking of a fixed wing
  {UAV} flying in wind flows.
\newblock In {\em Robotics and {Automation} ({ICRA}), 2017 {IEEE}
  {International} {Conference} on}, pages 5740--5745. IEEE, 2017.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/7989674/}

\bibitem[EK02]{esposito_method_2002}
Joel~M. Esposito and Vijay Kumar.
\newblock A method for modifying closed-loop motion plans to satisfy
  unpredictable dynamic constraints at runtime.
\newblock In {\em Robotics and {Automation}, 2002. {Proceedings}. {ICRA}'02.
  {IEEE} {International} {Conference} on}, volume~2, pages 1691--1696. IEEE,
  2002.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/1014785/}

\bibitem[Fre]{frew_lyapunov_nodate}
Eric Frew.
\newblock Lyapunov {Guidance} {Vector} {Fields} for {Unmanned} {Aircraft}
  {Applications}.pdf.

\bibitem[Fre07]{frew_cooperative_2007}
Eric~W. Frew.
\newblock Cooperative standoff tracking of uncertain moving targets using
  active robot networks.
\newblock In {\em Robotics and {Automation}, 2007 {IEEE} {International}
  {Conference} on}, pages 3277--3282. IEEE, 2007.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/4209596/}

\bibitem[GKM10]{goerzen_survey_2010}
C.~Goerzen, Z.~Kong, and B.~Mettler.
\newblock A {Survey} of {Motion} {Planning} {Algorithms} from the {Perspective}
  of {Autonomous} {UAV} {Guidance}.
\newblock {\em Journal of Intelligent and Robotic Systems}, 57(1-4):65--100,
  January 2010.
\newblock URL: \url{http://link.springer.com/10.1007/s10846-009-9383-1}, \href
  {http://dx.doi.org/10.1007/s10846-009-9383-1}
  {{doi:10.1007/s10846-009-9383-1}}

\bibitem[GPM{\etalchar{+}}10]{goncalves_vector_2010}
Vinícius~M. Gonçalves, Luciano~CA Pimenta, Carlos~A. Maia, Bruno~CO Dutra,
  and Guilherme~AS Pereira.
\newblock Vector fields for robot navigation along time-varying curves in \$ n
  \$-dimensions.
\newblock {\em IEEE Transactions on Robotics}, 26(4):647--659, 2010.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/5504176/}

\bibitem[GPMP09]{goncalves_artificial_2009}
Vinicius~M. Goncalves, Luciano C.~A. Pimenta, Carlos~A. Maia, and Guilherme
  A.~S. Pereira.
\newblock Artificial vector fields for robot convergence and circulation of
  time-varying curves in n-dimensional spaces.
\newblock pages 2012--2017. IEEE, 2009.
\newblock URL: \url{http://ieeexplore.ieee.org/document/5160350/}, \href
  {http://dx.doi.org/10.1109/ACC.2009.5160350} {{doi:10.1109/ACC.2009.5160350}}

\bibitem[Gri06]{griffiths_vector_2006}
Stephen Griffiths.
\newblock Vector {Field} {Approach} for {Curved} {Path} {Following} for
  {Miniature} {Aerial} {Vehicles}.
\newblock American Institute of Aeronautics and Astronautics, August 2006.
\newblock URL: \url{http://arc.aiaa.org/doi/10.2514/6.2006-6467}, \href
  {http://dx.doi.org/10.2514/6.2006-6467} {{doi:10.2514/6.2006-6467}}

\bibitem[KB91]{koren_potential_1991}
Yoram Koren and Johann Borenstein.
\newblock Potential {Field} {Methods} and their inherent limitions for morbile
  robot navigation.pdf, 1991.
\newblock URL: \url{http://ieeexplore.ieee.org/document/131810/}

\bibitem[Kha86]{khatib_real-time_1986}
Oussama Khatib.
\newblock Real-time obstacle avoidance for manipulators and mobile robots.
\newblock {\em The international journal of robotics research}, 5(1):90--98,
  1986.
\newblock URL:
  \url{http://journals.sagepub.com/doi/abs/10.1177/027836498600500106}

\bibitem[LDN{\etalchar{+}}14]{louali_designing_2014}
Rabah Louali, Mohand~Said Djouadi, Abdelkrim Nemra, Samir Bouaziz, and
  Abdelhafid Elouardi.
\newblock Designing embedded systems for fixed-wing {UAVs}: {Dynamic} models
  study for the choice of an emulation vehicle.
\newblock pages 1--6. IEEE, February 2014.
\newblock URL: \url{http://ieeexplore.ieee.org/document/6808827/}, \href
  {http://dx.doi.org/10.1109/SSD.2014.6808827} {{doi:10.1109/SSD.2014.6808827}}

\bibitem[LEBD16]{louali_experimental_2016}
Rabah Louali, Abdelhafid Elouardi, Samir Bouaziz, and Mohand~Saïd Djouadi.
\newblock Experimental {Approach} for {Evaluating} an {UAV} {COTS}-{Based}
  {Embedded} {Sensors} {System}.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 83(2):289--313,
  August 2016.
\newblock URL: \url{http://link.springer.com/10.1007/s10846-015-0323-y}, \href
  {http://dx.doi.org/10.1007/s10846-015-0323-y}
  {{doi:10.1007/s10846-015-0323-y}}

\bibitem[MTE{\etalchar{+}}16]{miao_orthogonal_2016}
Zhiqiang Miao, Divya Thakur, R.~Scott Erwin, Jean Pierre, Yaonan Wang, and
  Rafael Fierro.
\newblock Orthogonal vector field-based control for a multi-robot system
  circumnavigating a moving target in 3d.
\newblock In {\em Decision and {Control} ({CDC}), 2016 {IEEE} 55th {Conference}
  on}, pages 6004--6009. IEEE, 2016.
\newblock URL: \url{http://ieeexplore.ieee.org/abstract/document/7799191/}

\bibitem[Nel05]{nelson_cooperative_2005}
Derek~R. Nelson.
\newblock Cooperative control of miniature air vehicles.
\newblock 2005.
\newblock URL: \url{http://scholarsarchive.byu.edu/etd/1095/}

\bibitem[OAE16]{oliveira_moving_2016}
Tiago Oliveira, A.~Pedro Aguiar, and Pedro Encarnacao.
\newblock Moving {Path} {Following} for {Unmanned} {Aerial} {Vehicles} {With}
  {Applications} to {Single} and {Multiple} {Target} {Tracking} {Problems}.
\newblock {\em IEEE Transactions on Robotics}, 32(5):1062--1078, October 2016.
\newblock URL: \url{http://ieeexplore.ieee.org/document/7553466/}, \href
  {http://dx.doi.org/10.1109/TRO.2016.2593044} {{doi:10.1109/TRO.2016.2593044}}

\bibitem[RMSB07]{ren_experimental_2007}
W.~Ren, T.~McLain, J.-S. Sun, and R.~Beard.
\newblock Experimental validation of an autonomous control system on a mobile
  robot platform.
\newblock {\em IET Control Theory \& Applications}, 1(6):1621--1629, November
  2007.
\newblock URL:
  \url{http://digital-library.theiet.org/content/journals/10.1049/iet-cta_20070017},
  \href {http://dx.doi.org/10.1049/iet-cta:20070017}
  {{doi:10.1049/iet-cta:20070017}}

\bibitem[SSS14]{sujit_unmanned_2014}
P.B. Sujit, Srikanth Saripalli, and Joao~Borges Sousa.
\newblock Unmanned {Aerial} {Vehicle} {Path} {Following}: {A} {Survey} and
  {Analysis} of {Algorithms} for {Fixed}-{Wing} {Unmanned} {Aerial}
  {Vehicless}.
\newblock {\em IEEE Control Systems}, 34(1):42--59, February 2014.
\newblock URL: \url{http://ieeexplore.ieee.org/document/6712082/}, \href
  {http://dx.doi.org/10.1109/MCS.2013.2287568} {{doi:10.1109/MCS.2013.2287568}}

\end{thebibliography}
