\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{11}{schapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Objectives}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicles}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navigation, Guidance, and Control}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigation}{13}{subsection.2.1.2}}
\citation{louali_designing_2014}
\citation{ren_experimental_2007}
\citation{louali_experimental_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Guidance}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Control}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Flight Mechanics}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Autopilot}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Simulation}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Emulation}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Planning}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Potential Field}{15}{subsection.2.3.1}}
\citation{borenstein_real-time_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Field}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Literature Review Summary}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{alphaurl_etd}
\bibdata{bib}
\bibcite{borenstein_real-time_1990}{{BK90}{}{{}}{{}}}
\bibcite{louali_designing_2014}{{LDN{$^{+}$}14}{}{{}}{{}}}
\bibcite{louali_experimental_2016}{{LEBD16}{}{{}}{{}}}
\bibcite{ren_experimental_2007}{{RMSB07}{}{{}}{{}}}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{schapter.8}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix: An Appendix}{20}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section in the Appendix}{20}{section.A.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
