\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Objectives}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicles}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flight Mechanics}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navigation}{12}{section.2.2}}
\citation{oliveira_moving_2016}
\citation{sujit_unmanned_2014}
\citation{khatib_real-time_1986}
\citation{esposito_method_2002}
\citation{frew_lyapunov_nodate}
\citation{nelson_cooperative_2005}
\citation{goncalves_artificial_2009}
\citation{goncalves_vector_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation Guidance and Control Flowchart}}{13}{figure.2.1}}
\newlabel{fig:ngcflow}{{2.1}{13}{Navigation Guidance and Control Flowchart}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance and Control}{13}{section.2.3}}
\citation{khatib_real-time_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Potential Field}{14}{subsection.2.3.1}}
\newlabel{LeeMotion}{{2.1}{14}{Potential Field}{equation.2.3.1}{}}
\newlabel{lagrange}{{2.2}{14}{Potential Field}{equation.2.3.2}{}}
\newlabel{potential}{{2.3}{14}{Potential Field}{equation.2.3.3}{}}
\citation{borenstein_real-time_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Field}{15}{subsection.2.3.2}}
\citation{louali_designing_2014}
\citation{ren_experimental_2007}
\citation{louali_experimental_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Emulation}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{alphaurl_etd}
\bibdata{bib}
\bibcite{borenstein_real-time_1990}{{BK90}{}{{}}{{}}}
\bibcite{esposito_method_2002}{{EK02}{}{{}}{{}}}
\bibcite{frew_lyapunov_nodate}{{Fre}{}{{}}{{}}}
\bibcite{goncalves_vector_2010}{{GPM{$^{+}$}10}{}{{}}{{}}}
\bibcite{goncalves_artificial_2009}{{GPMP09}{}{{}}{{}}}
\bibcite{khatib_real-time_1986}{{Kha86}{}{{}}{{}}}
\bibcite{louali_designing_2014}{{LDN{$^{+}$}14}{}{{}}{{}}}
\bibcite{louali_experimental_2016}{{LEBD16}{}{{}}{{}}}
\bibcite{nelson_cooperative_2005}{{Nel05}{}{{}}{{}}}
\bibcite{oliveira_moving_2016}{{OAE16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{schapter.8}}
\bibcite{ren_experimental_2007}{{RMSB07}{}{{}}{{}}}
\bibcite{sujit_unmanned_2014}{{SSS14}{}{{}}{{}}}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix: An Appendix}{20}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section in the Appendix}{20}{section.A.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
