\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phases}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Objectives}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{12}{section.2.2}}
\newlabel{dubinsx}{{2.1}{12}{Unmanned Aerial Vehicles}{equation.2.2.1}{}}
\newlabel{dubinsy}{{2.2}{12}{Unmanned Aerial Vehicles}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flight Mechanics}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed Wing UAV}}{13}{figure.2.1}}
\newlabel{fig:fixedwing}{{2.1}{13}{Fixed Wing UAV}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Navigation Guidance and Control Flowchart}}{13}{figure.2.2}}
\newlabel{fig:ngcflow}{{2.2}{13}{Navigation Guidance and Control Flowchart}{figure.2.2}{}}
\citation{oliveira_moving_2016}
\citation{sujit_unmanned_2014}
\citation{khatib_real-time_1986}
\citation{esposito_method_2002}
\citation{frew_lyapunov_nodate}
\citation{nelson_cooperative_2005}
\citation{goncalves_artificial_2009}
\citation{goncalves_vector_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guidance and Control}{14}{section.2.4}}
\citation{khatib_real-time_1986}
\citation{koren_potential_1991}
\citation{goerzen_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{15}{subsection.2.4.1}}
\newlabel{LeeMotion}{{2.3}{15}{Potential Field}{equation.2.4.3}{}}
\newlabel{lagrange}{{2.4}{15}{Potential Field}{equation.2.4.4}{}}
\newlabel{potential}{{2.5}{15}{Potential Field}{equation.2.4.5}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\citation{de_marina_guidance_2017}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vector Field}{16}{subsection.2.4.2}}
\citation{griffiths_vector_2006}
\citation{goncalves_artificial_2009}
\citation{louali_designing_2014}
\citation{ren_experimental_2007}
\citation{louali_experimental_2016}
\newlabel{gonFieldeq}{{2.6}{17}{Vector Field}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation and Emulation}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{18}{figure.2.3}}
\newlabel{fig:convergence}{{2.3}{18}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{18}{figure.2.4}}
\newlabel{fig:circulation}{{2.4}{18}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{19}{figure.2.5}}
\newlabel{fig:time-varying}{{2.5}{19}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{19}{figure.2.6}}
\newlabel{fig:total}{{2.6}{19}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature Review Summary}{20}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{alphaurl_etd}
\bibdata{bib}
\bibcite{borenstein_real-time_1990}{{BK90}{}{{}}{{}}}
\bibcite{borenstein_vector_1991}{{BK91}{}{{}}{{}}}
\bibcite{de_marina_guidance_2017}{{dMKB{$^{+}$}17}{}{{}}{{}}}
\bibcite{esposito_method_2002}{{EK02}{}{{}}{{}}}
\bibcite{frew_lyapunov_nodate}{{Fre}{}{{}}{{}}}
\bibcite{frew_cooperative_2007}{{Fre07}{}{{}}{{}}}
\bibcite{goerzen_survey_2010}{{GKM10}{}{{}}{{}}}
\bibcite{goncalves_vector_2010}{{GPM{$^{+}$}10}{}{{}}{{}}}
\bibcite{goncalves_artificial_2009}{{GPMP09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{schapter.8}}
\bibcite{griffiths_vector_2006}{{Gri06}{}{{}}{{}}}
\bibcite{koren_potential_1991}{{KB91}{}{{}}{{}}}
\bibcite{khatib_real-time_1986}{{Kha86}{}{{}}{{}}}
\bibcite{louali_designing_2014}{{LDN{$^{+}$}14}{}{{}}{{}}}
\bibcite{louali_experimental_2016}{{LEBD16}{}{{}}{{}}}
\bibcite{miao_orthogonal_2016}{{MTE{$^{+}$}16}{}{{}}{{}}}
\bibcite{nelson_cooperative_2005}{{Nel05}{}{{}}{{}}}
\bibcite{oliveira_moving_2016}{{OAE16}{}{{}}{{}}}
\bibcite{ren_experimental_2007}{{RMSB07}{}{{}}{{}}}
\bibcite{sujit_unmanned_2014}{{SSS14}{}{{}}{{}}}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix: An Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section in the Appendix}{25}{section.A.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\setcounter{@appcount}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
